# DS-SF-34 | 02 | The `pandas` Library | Codealong | Starter Code

(http://pandas.pydata.org/pandas-docs/stable)


## Part A - Introduction to `pandas`

In [1]:
import numpy as np
import pandas as pd
import re

> ## `pd.read_csv()`: load datasets from files (or even over the Internet)

(http://pandas.pydata.org/pandas-docs/stable/generated/pandas.read_csv.html)

In [2]:
df = pd.read_csv("../datasets/dataset-02-zillow-starter.csv")

> ## `DataFrame`

Let's check `df`'s type:

In [3]:
type(df)

pandas.core.frame.DataFrame

`df` is a `DataFrame`.  (http://pandas.pydata.org/pandas-docs/stable/dsintro.html)

A `DataFrame` stores tabular data.  Let's have a look at its content:

In [4]:
df

,ID,Address,Latitude,Longitude,DateOfSale,SalePrice,SalePriceUnit,IsAStudio,Beds,Baths,Size,SizeUnit,LotSize,LotSizeUnit,BuiltInYear
0,15063471,"55 Vandewater St APT 9, San Francisco, CA",37805103,-122412856,12/4/15,710000.00,$,False,1.0,NaN,550.0,sqft,NaN,NaN,1980.0
1,15063505,"740 Francisco St, San Francisco, CA",37804420,-122417389,11/30/15,2.15,$M,False,NaN,2.0,1430.0,sqft,2435.0,sqft,1948.0
2,15063609,"819 Francisco St, San Francisco, CA",37803728,-122419055,11/12/15,5.60,$M,False,2.0,3.5,2040.0,sqft,3920.0,sqft,1976.0
3,15064044,"199 Chestnut St APT 5, San Francisco, CA",37804392,-122406590,12/11/15,1.50,$M,False,1.0,1.0,1060.0,sqft,NaN,NaN,1930.0
4,15064257,"111 Chestnut St APT 403, San Francisco, CA",37804240,-122405509,1/15/16,970000.00,$,False,2.0,2.0,1299.0,sqft,NaN,NaN,1993.0
5,15064295,"111 Chestnut St APT 702, San Francisco, CA",37804240,-122405509,12/17/15,940000.00,$,False,2.0,2.0,1033.0,sqft,NaN,NaN,1993.0
6,15064391,"1821 Grant Ave APT 101, San Francisco, CA",37803748,-122408531,12/15/15,835000.00,$,False,1.0,1.0,1048.0,sqft,NaN,NaN,1975.0
7,15064536,"2300 Leavenworth St, San Francisco, CA",37802408,-122417537,12/4/15,2.83,$M,False,3.0,2.0,2115.0,sqft,1271.0,sqft,1913.0
8,15064640,"1047-1049 Lombard St, San Francisco, CA",37801889,-122418704,1/14/16,4.05,$M,True,NaN,NaN,4102.0,sqft,3049.0,sqft,1948.0
9,15064669,"1055 Lombard St # C, San Francisco, CA",37801873,-122418834,12/31/15,2.19,$M,False,2.0,3.0,1182.0,sqft,NaN,NaN,1986.0
10,15065032,"101 Lombard St APT 116E, San Francisco, CA",37803470,-122404090,12/7/15,800000.00,$,False,1.0,1.0,1000.0,sqft,NaN,NaN,1983.0
11,15065140,"1407 Montgomery St APT 2, San Francisco, CA",37802299,-122404941,1/28/16,976000.00,$,False,1.0,1.0,1000.0,sqft,NaN,NaN,1870.0
12,15065727,"1360 Montgomery St APT 1, San Francisco, CA",37801802,-122404269,11/16/15,720000.00,$,False,1.0,1.0,552.0,sqft,NaN,NaN,1937.0
13,15065810,"1327-1329 Kearny St, San Francisco, CA",37800260,-122406123,11/25/15,2.25,$M,False,NaN,4.0,2658.0,sqft,1600.0,sqft,1906.0
14,15065946,"44 Macondray Ln APT 2E, San Francisco, CA",37799474,-122414835,11/30/15,1.29,$M,False,2.0,2.0,1165.0,sqft,NaN,NaN,1980.0
15,15066001,"1070 Green St APT 201, San Francisco, CA",37798792,-122416797,11/18/15,2.90,$M,False,2.0,2.0,1465.0,sqft,NaN,NaN,1963.0
16,15066036,"1070 Green St APT 1402, San Francisco, CA",37798792,-122416797,12/31/15,2.60,$M,False,3.0,2.5,2017.0,sqft,NaN,NaN,1963.0
17,15066085,"1907 Leavenworth St APT 8, San Francisco, CA",37798645,-122417500,11/12/15,908000.00,$,False,2.0,1.0,956.0,sqft,NaN,NaN,1907.0
18,15066201,"1101 Green St # 303, San Francisco, CA",37798234,-122417394,11/16/15,1.21,$M,False,2.0,1.0,1003.0,sqft,NaN,NaN,1930.0
19,15066281,"1807 Jones St, San Francisco, CA",37797920,-122415745,12/15/15,1.70,$M,False,2.0,2.0,1467.0,sqft,3023.0,sqft,1922.0
20,15066344,"999 Green St APT 905, San Francisco, CA",37798451,-122415218,12/10/15,1.28,$M,False,1.0,1.0,986.0,sqft,NaN,NaN,1964.0
21,15066608,"455 Vallejo St APT 111, San Francisco, CA",37798796,-122404766,12/16/15,875000.00,$,False,1.0,1.0,825.0,sqft,NaN,NaN,1973.0
22,15066839,"1163-1165 Vallejo St, San Francisco, CA",37797445,-122416366,12/1/15,300000.00,$,False,NaN,2.0,2344.0,sqft,1376.0,sqft,1913.0
23,15066959,"1300 Pacific Ave, San Francisco, CA",37795805,-122416840,1/14/16,425000.00,$,True,NaN,2.0,989.0,sqft,NaN,NaN,1910.0
24,15067302,"948 Jackson St, San Francisco, CA",37795662,-122410789,11/13/15,1.95,$M,False,NaN,4.0,4362.0,sqft,1459.0,sqft,1908.0
25,15067583,"946 Stockton St APT 6B, San Francisco, CA",37794715,-122407810,12/18/15,775000.00,$,False,NaN,2.0,710.0,sqft,NaN,NaN,1970.0
26,15067604,"946 Stockton St APT 9E, San Francisco, CA",37794715,-122407810,12/2/15,705000.00,$,False,2.0,2.0,744.0,sqft,NaN,NaN,1970.0
27,15067755,"1250 Clay St APT 306, San Francisco, CA",37793575,-122413670,1/10/16,695000.00,$,False,1.0,1.0,541.0,sqft,NaN,NaN,1950.0
28,15067890,"1250 Jones St APT 503, San Francisco, CA",37793071,-122414049,12/4/15,1.41,$M,False,1.0,1.0,1250.0,sqft,NaN,NaN,1929.0
29,15067896,"1250 Jones St APT 802, San Francisco, CA",37793071,-122414049,12/15/15,1.68,$M,False,1.0,1.0,1115.0,sqft,NaN,NaN,1929.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
970,2100992607,"2137 Pine St, San Francisco, CA",37788242,-122430988,1/15/16,1.55,$M,False,4.0,2.5,1632.0,sqft,NaN,NaN,NaN
971,2100994004,"409 Miguel St, San Francisco, CA",37736625,-122427008,12/9/15,510000.00,$,False,1.0,1.0,400.0,sqft,NaN,NaN,NaN
972,2101028916,"251 Missouri St, San Francisco, CA",37763202,-122396270,12/17/15,2.45,$M,False,4.0,3.0,2301.0,sqft,NaN,NaN,1900.0
973,2101094207,"1650 Florida St, San Francisco, CA",37746898,-122409301,11/29/15,970000.00,$,False,3.0,1.0,NaN,NaN,NaN,NaN,1904.0
974,2101105851,"41 Collingwood St, San Francisco, CA",37761579,-122436123,12/10/15,1.30,$M,False,3.0,1.0,1496.0,sqft,NaN,NaN,1908.0
975,2101116542,"2753 Bryant St, San Francisco, CA",37750270,-122408600,1/14/16,1.70,$M,False,9.0,3.0,4005.0,sqft,NaN,NaN,1900.0
976,2101147349,"244 Precita Ave, San Francisco, CA",37747330,-122415110,11/26/15,785000.00,$,False,1.0,1.0,625.0,sqft,NaN,NaN,1908.0
977,2101153805,"6 Rossi Ave, San Francisco, CA",37779494,-122456412,12/2/15,1.15,$M,False,3.0,1.0,1912.0,sqft,NaN,NaN,1941.0
978,2101156735,"333 Potrero Ave, San Francisco, CA",37765266,-122407150,1/5/16,1.14,$M,True,NaN,NaN,1776.0,sqft,3746.0,sqft,1905.0
979,2101167573,"1340 Union St, San Francisco, CA",37798930,-122421388,1/25/16,1.25,$M,False,2.0,2.0,1108.0,sqft,NaN,NaN,1951.0
980,2101169168,"688 Douglass St, San Francisco, CA",37752803,-122438919,11/10/15,3.15,$M,True,NaN,NaN,3500.0,sqft,2495.0,sqft,1908.0
981,2101175813,"414 Linden St, San Francisco, CA",37776218,-122424930,12/13/15,835000.00,$,False,1.0,1.0,NaN,NaN,NaN,NaN,1909.0
982,2101331127,"1408 31st Ave APT 303, San Francisco, CA",37760994,-122489700,12/28/15,890000.00,$,False,2.0,2.0,1424.0,sqft,NaN,NaN,2008.0
983,2101505254,"333 Beale St, San Francisco, CA",37788280,-122392100,12/3/15,1.40,$M,False,1.0,1.0,950.0,sqft,NaN,NaN,2015.0
984,2101588805,"82 Alvarado St, San Francisco, CA",37754504,-122422736,11/19/15,750000.00,$,False,2.0,1.0,NaN,NaN,NaN,NaN,NaN
985,2101807538,"2619 Sacramento St, San Francisco, CA",37789371,-122436058,12/2/15,2.90,$M,True,NaN,NaN,NaN,NaN,2038.0,sqft,1900.0
986,2102385068,"129 Central Ave, San Francisco, CA",37770870,-122443840,12/1/15,1.80,$M,False,3.0,2.0,NaN,NaN,NaN,NaN,1905.0
987,2102906272,"444 Linden St, San Francisco, CA",37776170,-122425300,12/14/15,5800.00,$,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
988,2106229715,"2595 38th Ave, San Francisco, CA",37738600,-122496000,1/19/16,1.24,$M,False,3.0,3.0,2414.0,sqft,1306.0,sqft,1943.0
989,2108411930,"3500 19th St, San Francisco, CA",37760100,-122422000,12/29/15,1.73,$M,False,2.0,2.5,1500.0,sqft,NaN,NaN,2013.0
990,2108546010,"1738 Lombard St APT 4, San Francisco, CA",37800910,-122430229,1/14/16,1.40,$M,False,2.0,2.0,NaN,NaN,NaN,NaN,2004.0
991,2114498518,"201 Sansome St UNIT 501, San Francisco, CA",37792255,-122401245,1/26/16,757500.00,$,False,1.0,1.0,658.0,sqft,NaN,NaN,1909.0
992,2121221385,"925 Larkin St, San Francisco, CA",37786427,-122418222,11/30/15,1.43,$M,False,NaN,NaN,6600.0,sqft,NaN,NaN,1907.0
993,2121978635,"829 Folsom St UNIT 906, San Francisco, CA",37781429,-122401860,12/6/15,675000.00,$,False,1.0,1.0,557.0,sqft,NaN,NaN,2010.0
994,2122992200,"129 Octavia St, San Francisco, CA",37773192,-122424037,11/20/15,2.75,$M,True,NaN,NaN,3655.0,sqft,NaN,NaN,1883.0
995,2124214951,"412 Green St APT A, San Francisco, CA",37800040,-122406100,1/15/16,390000.00,$,True,NaN,1.0,264.0,sqft,NaN,NaN,2012.0
996,2126960082,"355 1st St UNIT 1905, San Francisco, CA",37787029,-122393638,11/20/15,860000.00,$,False,1.0,1.0,691.0,sqft,NaN,NaN,2004.0
997,2128308939,"33 Santa Cruz Ave, San Francisco, CA",37709136,-122465332,12/10/15,830000.00,$,False,3.0,3.0,1738.0,sqft,2299.0,sqft,1976.0
998,2131957929,"1821 Grant Ave, San Francisco, CA",37803760,-122408531,12/15/15,835000.00,$,False,2.0,2.0,1048.0,sqft,NaN,NaN,1975.0
999,2136213970,"1200 Gough St, San Francisco, CA",37784770,-122424100,1/10/16,825000.00,$,False,1.0,1.0,900.0,sqft,NaN,NaN,1966.0

> ## `.head()`: first 5 (default) rows

- (http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.head.html)
- (http://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.head.html)

In [5]:
df.head()

,ID,Address,Latitude,Longitude,DateOfSale,SalePrice,SalePriceUnit,IsAStudio,Beds,Baths,Size,SizeUnit,LotSize,LotSizeUnit,BuiltInYear
0,15063471,"55 Vandewater St APT 9, San Francisco, CA",37805103,-122412856,12/4/15,710000.00,$,False,1.0,NaN,550.0,sqft,NaN,NaN,1980.0
1,15063505,"740 Francisco St, San Francisco, CA",37804420,-122417389,11/30/15,2.15,$M,False,NaN,2.0,1430.0,sqft,2435.0,sqft,1948.0
2,15063609,"819 Francisco St, San Francisco, CA",37803728,-122419055,11/12/15,5.60,$M,False,2.0,3.5,2040.0,sqft,3920.0,sqft,1976.0
3,15064044,"199 Chestnut St APT 5, San Francisco, CA",37804392,-122406590,12/11/15,1.50,$M,False,1.0,1.0,1060.0,sqft,NaN,NaN,1930.0
4,15064257,"111 Chestnut St APT 403, San Francisco, CA",37804240,-122405509,1/15/16,970000.00,$,False,2.0,2.0,1299.0,sqft,NaN,NaN,1993.0

> ## `.tail()`: last 5 (default) rows

- (http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.tail.html)
- (http://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.tail.html)

In [8]:
df.tail()

,ID,Address,Latitude,Longitude,DateOfSale,SalePrice,SalePriceUnit,IsAStudio,Beds,Baths,Size,SizeUnit,LotSize,LotSizeUnit,BuiltInYear
995,2124214951,"412 Green St APT A, San Francisco, CA",37800040,-122406100,1/15/16,390000.0,$,True,NaN,1.0,264.0,sqft,NaN,NaN,2012.0
996,2126960082,"355 1st St UNIT 1905, San Francisco, CA",37787029,-122393638,11/20/15,860000.0,$,False,1.0,1.0,691.0,sqft,NaN,NaN,2004.0
997,2128308939,"33 Santa Cruz Ave, San Francisco, CA",37709136,-122465332,12/10/15,830000.0,$,False,3.0,3.0,1738.0,sqft,2299.0,sqft,1976.0
998,2131957929,"1821 Grant Ave, San Francisco, CA",37803760,-122408531,12/15/15,835000.0,$,False,2.0,2.0,1048.0,sqft,NaN,NaN,1975.0
999,2136213970,"1200 Gough St, San Francisco, CA",37784770,-122424100,1/10/16,825000.0,$,False,1.0,1.0,900.0,sqft,NaN,NaN,1966.0

> ## `.shape`: shape (i.e., number of rows and columns)

- (http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.shape.html)
- (http://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.shape.html)

In [9]:
df.shape

(1000, 15)

The first value (at index 0) is the number of rows, the second (at index 1), the number of columns:

In [10]:
df.shape[0]

1000

In [ ]:
# TODO

You can also use the idiomatic Python `len` function to get the number of rows:

In [11]:
len(df)

1000

> ## `.dtypes`: column types

- (http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.dtypes.html)
- (http://pandas.pydata.org/pandas-docs/stable/basics.html)

In [12]:
df.dtypes

ID                 int64
Address           object
Latitude           int64
Longitude          int64
DateOfSale        object
SalePrice        float64
SalePriceUnit     object
IsAStudio         object
Beds             float64
Baths            float64
Size             float64
SizeUnit          object
LotSize          float64
LotSizeUnit       object
BuiltInYear      float64
dtype: object

> ## `.isnull()` and `.notnull()`: NaN (Not-a-Number)

- (http://pandas.pydata.org/pandas-docs/stable/generated/pandas.isnull.html)
- (http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.isnull.html)
- (http://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.isnull.html)

- (http://pandas.pydata.org/pandas-docs/stable/generated/pandas.notnull.html)
- (http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.notnull.html)
- (http://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.notnull.html)

- (http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.sum.html)
- (http://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.sum.html)

As a data scientist, we will have to decide what to do when encountering missing values (a.k.a, not-a-numbers).  We might decide to drop the row containing it, drop the whole column, or impute it.  Today, let's focus on finding these NaNs.

In [14]:
df.isnull().head()

,ID,Address,Latitude,Longitude,DateOfSale,SalePrice,SalePriceUnit,IsAStudio,Beds,Baths,Size,SizeUnit,LotSize,LotSizeUnit,BuiltInYear
0,False,False,False,False,False,False,False,False,False,True,False,False,True,True,False
1,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,True,True,False
4,False,False,False,False,False,False,False,False,False,False,False,False,True,True,False

In return, we get a new `DataFrame` with Boolean values.  `True` if the value is `NaN`, `False` otherwise.

We can also get the count per column:

In [6]:
df.isnull().sum()
#will show you by columns

ID                 0
Address            0
Latitude           0
Longitude          0
DateOfSale         0
SalePrice          0
SalePriceUnit      0
IsAStudio         14
Beds             164
Baths             58
Size              33
SizeUnit          33
LotSize          444
LotSizeUnit      444
BuiltInYear       25
dtype: int64

Summing again will return the number of cells in the `DataFrame` with missing values.

In [7]:

df.isnull().sum(axis = 1).head()
#will show you by rows

0    3
1    1
2    0
3    2
4    2
dtype: int64

In [8]:
df.isnull().sum().sum()
#there are total 1215 cell sin the whole data from with null values

1215L

Equivalently, we can also use the `.isnull()` function:

In [9]:
pd.isnull(df)

,ID,Address,Latitude,Longitude,DateOfSale,SalePrice,SalePriceUnit,IsAStudio,Beds,Baths,Size,SizeUnit,LotSize,LotSizeUnit,BuiltInYear
0,False,False,False,False,False,False,False,False,False,True,False,False,True,True,False
1,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,True,True,False
4,False,False,False,False,False,False,False,False,False,False,False,False,True,True,False
5,False,False,False,False,False,False,False,False,False,False,False,False,True,True,False
6,False,False,False,False,False,False,False,False,False,False,False,False,True,True,False
7,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False,True,True,False,False,False,False,False
9,False,False,False,False,False,False,False,False,False,False,False,False,True,True,False
10,False,False,False,False,False,False,False,False,False,False,False,False,True,True,False
11,False,False,False,False,False,False,False,False,False,False,False,False,True,True,False
12,False,False,False,False,False,False,False,False,False,False,False,False,True,True,False
13,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False
14,False,False,False,False,False,False,False,False,False,False,False,False,True,True,False
15,False,False,False,False,False,False,False,False,False,False,False,False,True,True,False
16,False,False,False,False,False,False,False,False,False,False,False,False,True,True,False
17,False,False,False,False,False,False,False,False,False,False,False,False,True,True,False
18,False,False,False,False,False,False,False,False,False,False,False,False,True,True,False
19,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
20,False,False,False,False,False,False,False,False,False,False,False,False,True,True,False
21,False,False,False,False,False,False,False,False,False,False,False,False,True,True,False
22,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False
23,False,False,False,False,False,False,False,False,True,False,False,False,True,True,False
24,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False
25,False,False,False,False,False,False,False,False,True,False,False,False,True,True,False
26,False,False,False,False,False,False,False,False,False,False,False,False,True,True,False
27,False,False,False,False,False,False,False,False,False,False,False,False,True,True,False
28,False,False,False,False,False,False,False,False,False,False,False,False,True,True,False
29,False,False,False,False,False,False,False,False,False,False,False,False,True,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
970,False,False,False,False,False,False,False,False,False,False,False,False,True,True,True
971,False,False,False,False,False,False,False,False,False,False,False,False,True,True,True
972,False,False,False,False,False,False,False,False,False,False,False,False,True,True,False
973,False,False,False,False,False,False,False,False,False,False,True,True,True,True,False
974,False,False,False,False,False,False,False,False,False,False,False,False,True,True,False
975,False,False,False,False,False,False,False,False,False,False,False,False,True,True,False
976,False,False,False,False,False,False,False,False,False,False,False,False,True,True,False
977,False,False,False,False,False,False,False,False,False,False,False,False,True,True,False
978,False,False,False,False,False,False,False,False,True,True,False,False,False,False,False
979,False,False,False,False,False,False,False,False,False,False,False,False,True,True,False
980,False,False,False,False,False,False,False,False,True,True,False,False,False,False,False
981,False,False,False,False,False,False,False,False,False,False,True,True,True,True,False
982,False,False,False,False,False,False,False,False,False,False,False,False,True,True,False
983,False,False,False,False,False,False,False,False,False,False,False,False,True,True,False
984,False,False,False,False,False,False,False,False,False,False,True,True,True,True,True
985,False,False,False,False,False,False,False,False,True,True,True,True,False,False,False
986,False,False,False,False,False,False,False,False,False,False,True,True,True,True,False
987,False,False,False,False,False,False,False,True,True,True,True,True,True,True,True
988,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
989,False,False,False,False,False,False,False,False,False,False,False,False,True,True,False
990,False,False,False,False,False,False,False,False,False,False,True,True,True,True,False
991,False,False,False,False,False,False,False,False,False,False,False,False,True,True,False
992,False,False,False,False,False,False,False,False,True,True,False,False,True,True,False
993,False,False,False,False,False,False,False,False,False,False,False,False,True,True,False
994,False,False,False,False,False,False,False,False,True,True,False,False,True,True,False
995,False,False,False,False,False,False,False,False,True,False,False,False,True,True,False
996,False,False,False,False,False,False,False,False,False,False,False,False,True,True,False
997,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
998,False,False,False,False,False,False,False,False,False,False,False,False,True,True,False
999,False,False,False,False,False,False,False,False,False,False,False,False,True,True,False

We also also use `.notnull()`, its complement method:

In [10]:
df.notnull()

,ID,Address,Latitude,Longitude,DateOfSale,SalePrice,SalePriceUnit,IsAStudio,Beds,Baths,Size,SizeUnit,LotSize,LotSizeUnit,BuiltInYear
0,True,True,True,True,True,True,True,True,True,False,True,True,False,False,True
1,True,True,True,True,True,True,True,True,False,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True,True,True,True,False,False,True
4,True,True,True,True,True,True,True,True,True,True,True,True,False,False,True
5,True,True,True,True,True,True,True,True,True,True,True,True,False,False,True
6,True,True,True,True,True,True,True,True,True,True,True,True,False,False,True
7,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
8,True,True,True,True,True,True,True,True,False,False,True,True,True,True,True
9,True,True,True,True,True,True,True,True,True,True,True,True,False,False,True
10,True,True,True,True,True,True,True,True,True,True,True,True,False,False,True
11,True,True,True,True,True,True,True,True,True,True,True,True,False,False,True
12,True,True,True,True,True,True,True,True,True,True,True,True,False,False,True
13,True,True,True,True,True,True,True,True,False,True,True,True,True,True,True
14,True,True,True,True,True,True,True,True,True,True,True,True,False,False,True
15,True,True,True,True,True,True,True,True,True,True,True,True,False,False,True
16,True,True,True,True,True,True,True,True,True,True,True,True,False,False,True
17,True,True,True,True,True,True,True,True,True,True,True,True,False,False,True
18,True,True,True,True,True,True,True,True,True,True,True,True,False,False,True
19,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
20,True,True,True,True,True,True,True,True,True,True,True,True,False,False,True
21,True,True,True,True,True,True,True,True,True,True,True,True,False,False,True
22,True,True,True,True,True,True,True,True,False,True,True,True,True,True,True
23,True,True,True,True,True,True,True,True,False,True,True,True,False,False,True
24,True,True,True,True,True,True,True,True,False,True,True,True,True,True,True
25,True,True,True,True,True,True,True,True,False,True,True,True,False,False,True
26,True,True,True,True,True,True,True,True,True,True,True,True,False,False,True
27,True,True,True,True,True,True,True,True,True,True,True,True,False,False,True
28,True,True,True,True,True,True,True,True,True,True,True,True,False,False,True
29,True,True,True,True,True,True,True,True,True,True,True,True,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
970,True,True,True,True,True,True,True,True,True,True,True,True,False,False,False
971,True,True,True,True,True,True,True,True,True,True,True,True,False,False,False
972,True,True,True,True,True,True,True,True,True,True,True,True,False,False,True
973,True,True,True,True,True,True,True,True,True,True,False,False,False,False,True
974,True,True,True,True,True,True,True,True,True,True,True,True,False,False,True
975,True,True,True,True,True,True,True,True,True,True,True,True,False,False,True
976,True,True,True,True,True,True,True,True,True,True,True,True,False,False,True
977,True,True,True,True,True,True,True,True,True,True,True,True,False,False,True
978,True,True,True,True,True,True,True,True,False,False,True,True,True,True,True
979,True,True,True,True,True,True,True,True,True,True,True,True,False,False,True
980,True,True,True,True,True,True,True,True,False,False,True,True,True,True,True
981,True,True,True,True,True,True,True,True,True,True,False,False,False,False,True
982,True,True,True,True,True,True,True,True,True,True,True,True,False,False,True
983,True,True,True,True,True,True,True,True,True,True,True,True,False,False,True
984,True,True,True,True,True,True,True,True,True,True,False,False,False,False,False
985,True,True,True,True,True,True,True,True,False,False,False,False,True,True,True
986,True,True,True,True,True,True,True,True,True,True,False,False,False,False,True
987,True,True,True,True,True,True,True,False,False,False,False,False,False,False,False
988,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
989,True,True,True,True,True,True,True,True,True,True,True,True,False,False,True
990,True,True,True,True,True,True,True,True,True,True,False,False,False,False,True
991,True,True,True,True,True,True,True,True,True,True,True,True,False,False,True
992,True,True,True,True,True,True,True,True,False,False,True,True,False,False,True
993,True,True,True,True,True,True,True,True,True,True,True,True,False,False,True
994,True,True,True,True,True,True,True,True,False,False,True,True,False,False,True
995,True,True,True,True,True,True,True,True,False,True,True,True,False,False,True
996,True,True,True,True,True,True,True,True,True,True,True,True,False,False,True
997,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
998,True,True,True,True,True,True,True,True,True,True,True,True,False,False,True
999,True,True,True,True,True,True,True,True,True,True,True,True,False,False,True

In [11]:
pd.notnull(df)

,ID,Address,Latitude,Longitude,DateOfSale,SalePrice,SalePriceUnit,IsAStudio,Beds,Baths,Size,SizeUnit,LotSize,LotSizeUnit,BuiltInYear
0,True,True,True,True,True,True,True,True,True,False,True,True,False,False,True
1,True,True,True,True,True,True,True,True,False,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True,True,True,True,False,False,True
4,True,True,True,True,True,True,True,True,True,True,True,True,False,False,True
5,True,True,True,True,True,True,True,True,True,True,True,True,False,False,True
6,True,True,True,True,True,True,True,True,True,True,True,True,False,False,True
7,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
8,True,True,True,True,True,True,True,True,False,False,True,True,True,True,True
9,True,True,True,True,True,True,True,True,True,True,True,True,False,False,True
10,True,True,True,True,True,True,True,True,True,True,True,True,False,False,True
11,True,True,True,True,True,True,True,True,True,True,True,True,False,False,True
12,True,True,True,True,True,True,True,True,True,True,True,True,False,False,True
13,True,True,True,True,True,True,True,True,False,True,True,True,True,True,True
14,True,True,True,True,True,True,True,True,True,True,True,True,False,False,True
15,True,True,True,True,True,True,True,True,True,True,True,True,False,False,True
16,True,True,True,True,True,True,True,True,True,True,True,True,False,False,True
17,True,True,True,True,True,True,True,True,True,True,True,True,False,False,True
18,True,True,True,True,True,True,True,True,True,True,True,True,False,False,True
19,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
20,True,True,True,True,True,True,True,True,True,True,True,True,False,False,True
21,True,True,True,True,True,True,True,True,True,True,True,True,False,False,True
22,True,True,True,True,True,True,True,True,False,True,True,True,True,True,True
23,True,True,True,True,True,True,True,True,False,True,True,True,False,False,True
24,True,True,True,True,True,True,True,True,False,True,True,True,True,True,True
25,True,True,True,True,True,True,True,True,False,True,True,True,False,False,True
26,True,True,True,True,True,True,True,True,True,True,True,True,False,False,True
27,True,True,True,True,True,True,True,True,True,True,True,True,False,False,True
28,True,True,True,True,True,True,True,True,True,True,True,True,False,False,True
29,True,True,True,True,True,True,True,True,True,True,True,True,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
970,True,True,True,True,True,True,True,True,True,True,True,True,False,False,False
971,True,True,True,True,True,True,True,True,True,True,True,True,False,False,False
972,True,True,True,True,True,True,True,True,True,True,True,True,False,False,True
973,True,True,True,True,True,True,True,True,True,True,False,False,False,False,True
974,True,True,True,True,True,True,True,True,True,True,True,True,False,False,True
975,True,True,True,True,True,True,True,True,True,True,True,True,False,False,True
976,True,True,True,True,True,True,True,True,True,True,True,True,False,False,True
977,True,True,True,True,True,True,True,True,True,True,True,True,False,False,True
978,True,True,True,True,True,True,True,True,False,False,True,True,True,True,True
979,True,True,True,True,True,True,True,True,True,True,True,True,False,False,True
980,True,True,True,True,True,True,True,True,False,False,True,True,True,True,True
981,True,True,True,True,True,True,True,True,True,True,False,False,False,False,True
982,True,True,True,True,True,True,True,True,True,True,True,True,False,False,True
983,True,True,True,True,True,True,True,True,True,True,True,True,False,False,True
984,True,True,True,True,True,True,True,True,True,True,False,False,False,False,False
985,True,True,True,True,True,True,True,True,False,False,False,False,True,True,True
986,True,True,True,True,True,True,True,True,True,True,False,False,False,False,True
987,True,True,True,True,True,True,True,False,False,False,False,False,False,False,False
988,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
989,True,True,True,True,True,True,True,True,True,True,True,True,False,False,True
990,True,True,True,True,True,True,True,True,True,True,False,False,False,False,True
991,True,True,True,True,True,True,True,True,True,True,True,True,False,False,True
992,True,True,True,True,True,True,True,True,False,False,True,True,False,False,True
993,True,True,True,True,True,True,True,True,True,True,True,True,False,False,True
994,True,True,True,True,True,True,True,True,False,False,True,True,False,False,True
995,True,True,True,True,True,True,True,True,False,True,True,True,False,False,True
996,True,True,True,True,True,True,True,True,True,True,True,True,False,False,True
997,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
998,True,True,True,True,True,True,True,True,True,True,True,True,False,False,True
999,True,True,True,True,True,True,True,True,True,True,True,True,False,False,True

> ### `.index` and `.columns`: row and column labels

(http://pandas.pydata.org/pandas-docs/stable/generated/pandas.Index.html)

Use the `.index` property to get the label for rows.  For columns, use the `.columns` property.

In [12]:
df.index

RangeIndex(start=0, stop=1000, step=1)

In [13]:
type(df.index)

pandas.core.indexes.range.RangeIndex

In this specific case, rows are just numbered from 0 to 1,000.  Note that, similarly to Python's standard `range` function, this range also excludes the last number.

In [14]:
df.columns

Index([u'ID', u'Address', u'Latitude', u'Longitude', u'DateOfSale',
       u'SalePrice', u'SalePriceUnit', u'IsAStudio', u'Beds', u'Baths',
       u'Size', u'SizeUnit', u'LotSize', u'LotSizeUnit', u'BuiltInYear'],
      dtype='object')

In [15]:
type(df.columns)

pandas.core.indexes.base.Index

> ## `[ [] ]` and `[]`: subsetting on columns

Selecting specific columns is performed by using the `[]` operator.

Passing a single integer, or a list of integers, to `[]` will perform a location-based lookup of the columns.

> E.g., columns #5 and #6:

> Let's check that the column subsetting returns a `DataFrame`:

> Note that a `DataFrame` can be made of a single column.  E.g., column #7 only:

In [14]:
df.head()

,ID,Address,Latitude,Longitude,DateOfSale,SalePrice,SalePriceUnit,IsAStudio,Beds,Baths,Size,SizeUnit,LotSize,LotSizeUnit,BuiltInYear
0,15063471,"55 Vandewater St APT 9, San Francisco, CA",37805103,-122412856,12/4/15,710000.00,$,False,1.0,NaN,550.0,sqft,NaN,NaN,1980.0
1,15063505,"740 Francisco St, San Francisco, CA",37804420,-122417389,11/30/15,2.15,$M,False,NaN,2.0,1430.0,sqft,2435.0,sqft,1948.0
2,15063609,"819 Francisco St, San Francisco, CA",37803728,-122419055,11/12/15,5.60,$M,False,2.0,3.5,2040.0,sqft,3920.0,sqft,1976.0
3,15064044,"199 Chestnut St APT 5, San Francisco, CA",37804392,-122406590,12/11/15,1.50,$M,False,1.0,1.0,1060.0,sqft,NaN,NaN,1930.0
4,15064257,"111 Chestnut St APT 403, San Francisco, CA",37804240,-122405509,1/15/16,970000.00,$,False,2.0,2.0,1299.0,sqft,NaN,NaN,1993.0

In [16]:
df[['Latitude','Longitude']].head()

#fetches Latitude and Longitude columns (make sure you have 2 brackets)

   Latitude  Longitude
0  37805103 -122412856
1  37804420 -122417389
2  37803728 -122419055
3  37804392 -122406590
4  37804240 -122405509

In [32]:
# TODO

If the values passed to `[]` are non-integers, the `DataFrame` will attempt to match them to those in the `columns` property.

> Let's subset the `DataFrame` on columns `SalePrice` and `SalePriceUnit`:

In [17]:
df[["SalePrice","SalePriceUnit"]].head()

   SalePrice SalePriceUnit
0  710000.00             $
1       2.15            $M
2       5.60            $M
3       1.50            $M
4  970000.00             $

However, you cannot mix integers and non-integers.  E.g.,

In [ ]:
# "df[ ['SalePrice', 6] ]" errors out...  Try it!

Not passing a list always results in a value-based lookup of the column:

In [18]:
df['Address'].head()

0     55 Vandewater St APT 9, San Francisco, CA
1           740 Francisco St, San Francisco, CA
2           819 Francisco St, San Francisco, CA
3      199 Chestnut St APT 5, San Francisco, CA
4    111 Chestnut St APT 403, San Francisco, CA
Name: Address, dtype: object

In [19]:
type(df['Address'])

#series - type of data when it's not as nice

pandas.core.series.Series

In [20]:
df[['Address']].head()

#If you want it to return a data frame, you put what you want in list brackets

                                      Address
0   55 Vandewater St APT 9, San Francisco, CA
1         740 Francisco St, San Francisco, CA
2         819 Francisco St, San Francisco, CA
3    199 Chestnut St APT 5, San Francisco, CA
4  111 Chestnut St APT 403, San Francisco, CA

> ## `Series`

(http://pandas.pydata.org/pandas-docs/stable/dsintro.html)

> Let's check the result type:

In [21]:
# TODO

type(df[['Address']])

pandas.core.frame.DataFrame

Columns can also be retrieved using "attribute" access as `DataFrame`s add a property for each column with the names of the properties as the names of the columns.  This won't work however for columns that have spaces or dots in their name.

> Let's check the value of `df`'s `.Address` property:

In [22]:
# TODO

df.ID.head()

0    15063471
1    15063505
2    15063609
3    15064044
4    15064257
Name: ID, dtype: int64

> Use the `.name` property (not `.columns`, that's for a `DataFrame`) to get the name of the variable stored inside it.

(http://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.name.html)

In [23]:
# TODO

df.ID.name

'ID'

> To find the zero-based location of a column, use the `.get_loc()` method of the `.columns` property.  E.g.,

(http://pandas.pydata.org/pandas-docs/stable/generated/pandas.Index.get_loc.html)

In [24]:
df.columns.get_loc('Beds')

8

In [25]:
df.head()

,ID,Address,Latitude,Longitude,DateOfSale,SalePrice,SalePriceUnit,IsAStudio,Beds,Baths,Size,SizeUnit,LotSize,LotSizeUnit,BuiltInYear
0,15063471,"55 Vandewater St APT 9, San Francisco, CA",37805103,-122412856,12/4/15,710000.00,$,False,1.0,NaN,550.0,sqft,NaN,NaN,1980.0
1,15063505,"740 Francisco St, San Francisco, CA",37804420,-122417389,11/30/15,2.15,$M,False,NaN,2.0,1430.0,sqft,2435.0,sqft,1948.0
2,15063609,"819 Francisco St, San Francisco, CA",37803728,-122419055,11/12/15,5.60,$M,False,2.0,3.5,2040.0,sqft,3920.0,sqft,1976.0
3,15064044,"199 Chestnut St APT 5, San Francisco, CA",37804392,-122406590,12/11/15,1.50,$M,False,1.0,1.0,1060.0,sqft,NaN,NaN,1930.0
4,15064257,"111 Chestnut St APT 403, San Francisco, CA",37804240,-122405509,1/15/16,970000.00,$,False,2.0,2.0,1299.0,sqft,NaN,NaN,1993.0

In [26]:
df.iloc[:, df.columns.get_loc('Beds')]

0      1.0
1      NaN
2      2.0
3      1.0
4      2.0
5      2.0
6      1.0
7      3.0
8      NaN
9      2.0
10     1.0
11     1.0
12     1.0
13     NaN
14     2.0
15     2.0
16     3.0
17     2.0
18     2.0
19     2.0
20     1.0
21     1.0
22     NaN
23     NaN
24     NaN
25     NaN
26     2.0
27     1.0
28     1.0
29     1.0
      ...
970    4.0
971    1.0
972    4.0
973    3.0
974    3.0
975    9.0
976    1.0
977    3.0
978    NaN
979    2.0
980    NaN
981    1.0
982    2.0
983    1.0
984    2.0
985    NaN
986    3.0
987    NaN
988    3.0
989    2.0
990    2.0
991    1.0
992    NaN
993    1.0
994    NaN
995    NaN
996    1.0
997    3.0
998    2.0
999    1.0
Name: Beds, Length: 1000, dtype: float64

We should get the same output as subsetting a `DataFrame` on `Beds`:

In [27]:
# TODO
df[['Beds']]

     Beds
0     1.0
1     NaN
2     2.0
3     1.0
4     2.0
5     2.0
6     1.0
7     3.0
8     NaN
9     2.0
10    1.0
11    1.0
12    1.0
13    NaN
14    2.0
15    2.0
16    3.0
17    2.0
18    2.0
19    2.0
20    1.0
21    1.0
22    NaN
23    NaN
24    NaN
25    NaN
26    2.0
27    1.0
28    1.0
29    1.0
..    ...
970   4.0
971   1.0
972   4.0
973   3.0
974   3.0
975   9.0
976   1.0
977   3.0
978   NaN
979   2.0
980   NaN
981   1.0
982   2.0
983   1.0
984   2.0
985   NaN
986   3.0
987   NaN
988   3.0
989   2.0
990   2.0
991   1.0
992   NaN
993   1.0
994   NaN
995   NaN
996   1.0
997   3.0
998   2.0
999   1.0

[1000 rows x 1 columns]

> ## `[]`: slicing on rows

> E.g., on the first five rows:

In [28]:
# TO

df[:5]

,ID,Address,Latitude,Longitude,DateOfSale,SalePrice,SalePriceUnit,IsAStudio,Beds,Baths,Size,SizeUnit,LotSize,LotSizeUnit,BuiltInYear
0,15063471,"55 Vandewater St APT 9, San Francisco, CA",37805103,-122412856,12/4/15,710000.00,$,False,1.0,NaN,550.0,sqft,NaN,NaN,1980.0
1,15063505,"740 Francisco St, San Francisco, CA",37804420,-122417389,11/30/15,2.15,$M,False,NaN,2.0,1430.0,sqft,2435.0,sqft,1948.0
2,15063609,"819 Francisco St, San Francisco, CA",37803728,-122419055,11/12/15,5.60,$M,False,2.0,3.5,2040.0,sqft,3920.0,sqft,1976.0
3,15064044,"199 Chestnut St APT 5, San Francisco, CA",37804392,-122406590,12/11/15,1.50,$M,False,1.0,1.0,1060.0,sqft,NaN,NaN,1930.0
4,15064257,"111 Chestnut St APT 403, San Francisco, CA",37804240,-122405509,1/15/16,970000.00,$,False,2.0,2.0,1299.0,sqft,NaN,NaN,1993.0

> ## `.loc[]` and `.iloc[]`: subsetting rows by index label and location

- (http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.loc.html)
- (http://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.loc.html)

- (http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.iloc.html)
- (http://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.iloc.html)

- (http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.set_index.html)
- (http://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.set_index.html)

- (http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.reset_index.html)
- (http://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.reset_index.html)

Until now, the index of the `DataFrame` is a numerical starting from 0 but you can specify which column(s) should be in the index.

> E.g., `ID`:

In [29]:
df.head()

,ID,Address,Latitude,Longitude,DateOfSale,SalePrice,SalePriceUnit,IsAStudio,Beds,Baths,Size,SizeUnit,LotSize,LotSizeUnit,BuiltInYear
0,15063471,"55 Vandewater St APT 9, San Francisco, CA",37805103,-122412856,12/4/15,710000.00,$,False,1.0,NaN,550.0,sqft,NaN,NaN,1980.0
1,15063505,"740 Francisco St, San Francisco, CA",37804420,-122417389,11/30/15,2.15,$M,False,NaN,2.0,1430.0,sqft,2435.0,sqft,1948.0
2,15063609,"819 Francisco St, San Francisco, CA",37803728,-122419055,11/12/15,5.60,$M,False,2.0,3.5,2040.0,sqft,3920.0,sqft,1976.0
3,15064044,"199 Chestnut St APT 5, San Francisco, CA",37804392,-122406590,12/11/15,1.50,$M,False,1.0,1.0,1060.0,sqft,NaN,NaN,1930.0
4,15064257,"111 Chestnut St APT 403, San Francisco, CA",37804240,-122405509,1/15/16,970000.00,$,False,2.0,2.0,1299.0,sqft,NaN,NaN,1993.0

In [30]:
df = df.set_index('ID')

In [31]:
df.head()

,Address,Latitude,Longitude,DateOfSale,SalePrice,SalePriceUnit,IsAStudio,Beds,Baths,Size,SizeUnit,LotSize,LotSizeUnit,BuiltInYear
ID,,,,,,,,,,,,,,
15063471,"55 Vandewater St APT 9, San Francisco, CA",37805103,-122412856,12/4/15,710000.00,$,False,1.0,NaN,550.0,sqft,NaN,NaN,1980.0
15063505,"740 Francisco St, San Francisco, CA",37804420,-122417389,11/30/15,2.15,$M,False,NaN,2.0,1430.0,sqft,2435.0,sqft,1948.0
15063609,"819 Francisco St, San Francisco, CA",37803728,-122419055,11/12/15,5.60,$M,False,2.0,3.5,2040.0,sqft,3920.0,sqft,1976.0
15064044,"199 Chestnut St APT 5, San Francisco, CA",37804392,-122406590,12/11/15,1.50,$M,False,1.0,1.0,1060.0,sqft,NaN,NaN,1930.0
15064257,"111 Chestnut St APT 403, San Francisco, CA",37804240,-122405509,1/15/16,970000.00,$,False,2.0,2.0,1299.0,sqft,NaN,NaN,1993.0

In [32]:
df.index

Int64Index([  15063471,   15063505,   15063609,   15064044,   15064257,
              15064295,   15064391,   15064536,   15064640,   15064669,
            ...
            2108546010, 2114498518, 2121221385, 2121978635, 2122992200,
            2124214951, 2126960082, 2128308939, 2131957929, 2136213970],
           dtype='int64', name=u'ID', length=1000)

> E.g., row with index 15063505:

In [33]:
# TODO

df.loc[15063505]

Address          740 Francisco St, San Francisco, CA
Latitude                                    37804420
Longitude                                 -122417389
DateOfSale                                  11/30/15
SalePrice                                       2.15
SalePriceUnit                                     $M
IsAStudio                                      False
Beds                                             NaN
Baths                                              2
Size                                            1430
SizeUnit                                        sqft
LotSize                                         2435
LotSizeUnit                                     sqft
BuiltInYear                                     1948
Name: 15063505, dtype: object

In [34]:
df.loc[15063505, ['Latitude', 'Longitude']]

Latitude       37804420
Longitude    -122417389
Name: 15063505, dtype: object

Its name is its value in the index.

> E.g., rows with indices 15063505 and 15064044:

In [35]:
# TODO

df.loc[[15063505, 15064044]]

,Address,Latitude,Longitude,DateOfSale,SalePrice,SalePriceUnit,IsAStudio,Beds,Baths,Size,SizeUnit,LotSize,LotSizeUnit,BuiltInYear
ID,,,,,,,,,,,,,,
15063505,"740 Francisco St, San Francisco, CA",37804420,-122417389,11/30/15,2.15,$M,False,NaN,2.0,1430.0,sqft,2435.0,sqft,1948.0
15064044,"199 Chestnut St APT 5, San Francisco, CA",37804392,-122406590,12/11/15,1.50,$M,False,1.0,1.0,1060.0,sqft,NaN,NaN,1930.0

> E.g., rows #1 and #3:

In [36]:
df.iloc[[0,2],[1]]
#gives you row 1 and 3
#for iloc you need to use indices for all your references

#loc you need to know the specific index for row and name of the column

          Latitude
ID
15063471  37805103
15063609  37803728

> ## Subsetting rows by Boolean selection (a.k.a., masking)

Rows can also be selected by using Boolean selection, using an array calculated from the result of applying a logical condition on the values in any of the columns.  This allows us to build more complicated selections than those based simply upon index labels or positions.

> E.g., what homes have been built before 1900?

In [37]:
# TODO

df.head()

,Address,Latitude,Longitude,DateOfSale,SalePrice,SalePriceUnit,IsAStudio,Beds,Baths,Size,SizeUnit,LotSize,LotSizeUnit,BuiltInYear
ID,,,,,,,,,,,,,,
15063471,"55 Vandewater St APT 9, San Francisco, CA",37805103,-122412856,12/4/15,710000.00,$,False,1.0,NaN,550.0,sqft,NaN,NaN,1980.0
15063505,"740 Francisco St, San Francisco, CA",37804420,-122417389,11/30/15,2.15,$M,False,NaN,2.0,1430.0,sqft,2435.0,sqft,1948.0
15063609,"819 Francisco St, San Francisco, CA",37803728,-122419055,11/12/15,5.60,$M,False,2.0,3.5,2040.0,sqft,3920.0,sqft,1976.0
15064044,"199 Chestnut St APT 5, San Francisco, CA",37804392,-122406590,12/11/15,1.50,$M,False,1.0,1.0,1060.0,sqft,NaN,NaN,1930.0
15064257,"111 Chestnut St APT 403, San Francisco, CA",37804240,-122405509,1/15/16,970000.00,$,False,2.0,2.0,1299.0,sqft,NaN,NaN,1993.0

> Let's subset on that `Series`:

In [38]:
1980 > 1900

True

In [39]:
year_built = df['BuiltInYear']
year_built.head()

ID
15063471    1980.0
15063505    1948.0
15063609    1976.0
15064044    1930.0
15064257    1993.0
Name: BuiltInYear, dtype: float64

In [40]:
year_built_mask = year_built < 1900
year_built_mask.head()

(df.loc[year_built_mask]).head()
#returns all rows that are built before 1900

,Address,Latitude,Longitude,DateOfSale,SalePrice,SalePriceUnit,IsAStudio,Beds,Baths,Size,SizeUnit,LotSize,LotSizeUnit,BuiltInYear
ID,,,,,,,,,,,,,,
15065140,"1407 Montgomery St APT 2, San Francisco, CA",37802299,-122404941,1/28/16,976000.00,$,False,1.0,1.0,1000.0,sqft,NaN,NaN,1870.0
15076156,"1533 Sutter St, San Francisco, CA",37786658,-122426481,11/12/15,5.53,$M,False,6.0,7.5,7375.0,sqft,2748.0,sqft,1890.0
15078536,"640 Steiner St, San Francisco, CA",37775399,-122432491,12/15/15,1.50,$M,False,2.0,2.0,1593.0,sqft,NaN,NaN,1895.0
15078866,"753-755 Oak St, San Francisco, CA",37773576,-122431663,11/10/15,375000.00,$,False,NaN,2.0,2430.0,sqft,3781.0,sqft,1890.0
15082108,"3016 Sacramento St, San Francisco, CA",37788970,-122442995,12/22/15,1.85,$M,False,2.0,1.5,1408.0,sqft,NaN,NaN,1890.0

In [41]:
(df.loc[~year_built_mask]).head()
#if you want things that return false, use ~ e.g. df.loc[~year_built_mask] < 1900

#A mask is if you put in a condition and it tells you which values match your condition

,Address,Latitude,Longitude,DateOfSale,SalePrice,SalePriceUnit,IsAStudio,Beds,Baths,Size,SizeUnit,LotSize,LotSizeUnit,BuiltInYear
ID,,,,,,,,,,,,,,
15063471,"55 Vandewater St APT 9, San Francisco, CA",37805103,-122412856,12/4/15,710000.00,$,False,1.0,NaN,550.0,sqft,NaN,NaN,1980.0
15063505,"740 Francisco St, San Francisco, CA",37804420,-122417389,11/30/15,2.15,$M,False,NaN,2.0,1430.0,sqft,2435.0,sqft,1948.0
15063609,"819 Francisco St, San Francisco, CA",37803728,-122419055,11/12/15,5.60,$M,False,2.0,3.5,2040.0,sqft,3920.0,sqft,1976.0
15064044,"199 Chestnut St APT 5, San Francisco, CA",37804392,-122406590,12/11/15,1.50,$M,False,1.0,1.0,1060.0,sqft,NaN,NaN,1930.0
15064257,"111 Chestnut St APT 403, San Francisco, CA",37804240,-122405509,1/15/16,970000.00,$,False,2.0,2.0,1299.0,sqft,NaN,NaN,1993.0

In [42]:
saleprice = df['SalePrice']
saleprice.head()

ID
15063471    710000.00
15063505         2.15
15063609         5.60
15064044         1.50
15064257    970000.00
Name: SalePrice, dtype: float64

In [43]:
saleprice_mask = saleprice > 10

In [44]:
year_built_mask & saleprice_mask

ID
15063471      False
15063505      False
15063609      False
15064044      False
15064257      False
15064295      False
15064391      False
15064536      False
15064640      False
15064669      False
15065032      False
15065140       True
15065727      False
15065810      False
15065946      False
15066001      False
15066036      False
15066085      False
15066201      False
15066281      False
15066344      False
15066608      False
15066839      False
15066959      False
15067302      False
15067583      False
15067604      False
15067755      False
15067890      False
15067896      False
              ...
2100992607    False
2100994004    False
2101028916    False
2101094207    False
2101105851    False
2101116542    False
2101147349    False
2101153805    False
2101156735    False
2101167573    False
2101169168    False
2101175813    False
2101331127    False
2101505254    False
2101588805    False
2101807538    False
2102385068    False
2102906272    False
2106229715    False
2108411930    False
2108546010    False
2114498518    False
2121221385    False
2121978635    False
2122992200    False
2124214951    False
2126960082    False
2128308939    False
2131957929    False
2136213970    False
Length: 1000, dtype: bool

In [45]:
(year_built_mask & saleprice_mask).sum()

4

Multiple conditions can be put together.

In [46]:
df.loc[year_built_mask & saleprice_mask]

#will show you old and expensive houses
#instead of +, use & so they don't sum up 2 databases

,Address,Latitude,Longitude,DateOfSale,SalePrice,SalePriceUnit,IsAStudio,Beds,Baths,Size,SizeUnit,LotSize,LotSizeUnit,BuiltInYear
ID,,,,,,,,,,,,,,
15065140,"1407 Montgomery St APT 2, San Francisco, CA",37802299,-122404941,1/28/16,976000.0,$,False,1.0,1.0,1000.0,sqft,NaN,NaN,1870.0
15078866,"753-755 Oak St, San Francisco, CA",37773576,-122431663,11/10/15,375000.0,$,False,NaN,2.0,2430.0,sqft,3781.0,sqft,1890.0
114318108,"1442 Grove St # A, San Francisco, CA",37775894,-122440467,12/24/15,675000.0,$,False,1.0,1.0,593.0,sqft,NaN,NaN,1890.0
123597388,"667 Shotwell St # A, San Francisco, CA",37757851,-122415629,2/10/16,775000.0,$,False,1.0,1.0,1212.0,sqft,NaN,NaN,1890.0

> E.g., subset for `BuiltInYear` below 1900 and `Size` over 1500:

In [47]:
# TODO

df.loc[(df["BuiltInYear"] < 1900) & (df["Size"] > 1500)]

,Address,Latitude,Longitude,DateOfSale,SalePrice,SalePriceUnit,IsAStudio,Beds,Baths,Size,SizeUnit,LotSize,LotSizeUnit,BuiltInYear
ID,,,,,,,,,,,,,,
15076156,"1533 Sutter St, San Francisco, CA",37786658,-122426481,11/12/15,5.53,$M,False,6.0,7.5,7375.0,sqft,2748.0,sqft,1890.0
15078536,"640 Steiner St, San Francisco, CA",37775399,-122432491,12/15/15,1.50,$M,False,2.0,2.0,1593.0,sqft,NaN,NaN,1895.0
15078866,"753-755 Oak St, San Francisco, CA",37773576,-122431663,11/10/15,375000.00,$,False,NaN,2.0,2430.0,sqft,3781.0,sqft,1890.0
15084954,"1954 Golden Gate Ave, San Francisco, CA",37778420,-122443073,11/24/15,1.10,$M,False,2.0,1.0,1515.0,sqft,NaN,NaN,1895.0
15145720,"956 S Van Ness Ave, San Francisco, CA",37757832,-122417139,11/23/15,2.67,$M,False,4.0,4.0,3500.0,sqft,4165.0,sqft,1872.0
15181209,"1001 Diamond St # 1001A, San Francisco, CA",37749461,-122435844,11/24/15,3.10,$M,False,3.0,2.0,2032.0,sqft,1913.0,sqft,1892.0
82785514,"1394 Mcallister St, San Francisco, CA",37778463,-122434933,11/13/15,2.10,$M,False,3.0,2.5,2300.0,sqft,NaN,NaN,1890.0
119684777,"967 Hayes St, San Francisco, CA",37775645,-122432222,12/17/15,1.95,$M,False,4.0,3.0,3006.0,sqft,NaN,NaN,1885.0
2122992200,"129 Octavia St, San Francisco, CA",37773192,-122424037,11/20/15,2.75,$M,True,NaN,NaN,3655.0,sqft,NaN,NaN,1883.0

It is possible to subset on columns simultaneously.

> E.g., subset (a `DataFrame`) on `Address` for `BuiltInYear` below 1900 and `Size` over 1500:

In [48]:
# TODO


df.loc[(df["BuiltInYear"] < 1900) & (df["Size"] > 1500),['Address']]

                                               Address
ID
15076156             1533 Sutter St, San Francisco, CA
15078536             640 Steiner St, San Francisco, CA
15078866             753-755 Oak St, San Francisco, CA
15084954       1954 Golden Gate Ave, San Francisco, CA
15145720         956 S Van Ness Ave, San Francisco, CA
15181209    1001 Diamond St # 1001A, San Francisco, CA
82785514         1394 Mcallister St, San Francisco, CA
119684777              967 Hayes St, San Francisco, CA
2122992200           129 Octavia St, San Francisco, CA

> To get a `Series` instead of a `DataFrame`:

In [49]:
# TODO

## Part B - Wrangling the SF Housing dataset (take 2) with `pandas`

In [50]:
df = pd.read_csv("../datasets/dataset-02-zillow-starter.csv", index_col = 'ID')

(`pd.read_csv` can load the dataset and set the index column for the `DataFrame` at the same time)

> ### Remove the `Latitude` and `Longitude` columns

(http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.drop.html)

In [51]:
df.head()

,Address,Latitude,Longitude,DateOfSale,SalePrice,SalePriceUnit,IsAStudio,Beds,Baths,Size,SizeUnit,LotSize,LotSizeUnit,BuiltInYear
ID,,,,,,,,,,,,,,
15063471,"55 Vandewater St APT 9, San Francisco, CA",37805103,-122412856,12/4/15,710000.00,$,False,1.0,NaN,550.0,sqft,NaN,NaN,1980.0
15063505,"740 Francisco St, San Francisco, CA",37804420,-122417389,11/30/15,2.15,$M,False,NaN,2.0,1430.0,sqft,2435.0,sqft,1948.0
15063609,"819 Francisco St, San Francisco, CA",37803728,-122419055,11/12/15,5.60,$M,False,2.0,3.5,2040.0,sqft,3920.0,sqft,1976.0
15064044,"199 Chestnut St APT 5, San Francisco, CA",37804392,-122406590,12/11/15,1.50,$M,False,1.0,1.0,1060.0,sqft,NaN,NaN,1930.0
15064257,"111 Chestnut St APT 403, San Francisco, CA",37804240,-122405509,1/15/16,970000.00,$,False,2.0,2.0,1299.0,sqft,NaN,NaN,1993.0

In [52]:
df = df.drop(['Latitude', 'Longitude'], axis = 1)

#need axis 1 because you are dropping a column, not a row

In [53]:
df.head()

,Address,DateOfSale,SalePrice,SalePriceUnit,IsAStudio,Beds,Baths,Size,SizeUnit,LotSize,LotSizeUnit,BuiltInYear
ID,,,,,,,,,,,,
15063471,"55 Vandewater St APT 9, San Francisco, CA",12/4/15,710000.00,$,False,1.0,NaN,550.0,sqft,NaN,NaN,1980.0
15063505,"740 Francisco St, San Francisco, CA",11/30/15,2.15,$M,False,NaN,2.0,1430.0,sqft,2435.0,sqft,1948.0
15063609,"819 Francisco St, San Francisco, CA",11/12/15,5.60,$M,False,2.0,3.5,2040.0,sqft,3920.0,sqft,1976.0
15064044,"199 Chestnut St APT 5, San Francisco, CA",12/11/15,1.50,$M,False,1.0,1.0,1060.0,sqft,NaN,NaN,1930.0
15064257,"111 Chestnut St APT 403, San Francisco, CA",1/15/16,970000.00,$,False,2.0,2.0,1299.0,sqft,NaN,NaN,1993.0

> ### `SalePrice`: scale all amount to `$M`

- (http://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.unique.html)
- (http://pandas.pydata.org/pandas-docs/stable/generated/pandas.concat.html)
- (http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.sort_index.html)

In [54]:
df.SalePriceUnit.unique()

array(['$', '$M'], dtype=object)

In [55]:
df_1 = df[df.SalePriceUnit == '$']
df_1 = df_1.drop('SalePriceUnit', axis = 1)

# Scaling sale price to $M
df_1.SalePrice /= 10 ** 6

df_6 = df[df.SalePriceUnit == '$M']
df_6 = df_6.drop('SalePriceUnit', axis = 1)

In [56]:
# Concatenate of two DataFrames by rows
df = pd.concat([df_1, df_6])

In [57]:
# Resort the new DataFrame, in place = modify the existing object
df.sort_index(inplace = True)
df.head()

,Address,DateOfSale,SalePrice,IsAStudio,Beds,Baths,Size,SizeUnit,LotSize,LotSizeUnit,BuiltInYear
ID,,,,,,,,,,,
15063471,"55 Vandewater St APT 9, San Francisco, CA",12/4/15,0.71,False,1.0,NaN,550.0,sqft,NaN,NaN,1980.0
15063505,"740 Francisco St, San Francisco, CA",11/30/15,2.15,False,NaN,2.0,1430.0,sqft,2435.0,sqft,1948.0
15063609,"819 Francisco St, San Francisco, CA",11/12/15,5.60,False,2.0,3.5,2040.0,sqft,3920.0,sqft,1976.0
15064044,"199 Chestnut St APT 5, San Francisco, CA",12/11/15,1.50,False,1.0,1.0,1060.0,sqft,NaN,NaN,1930.0
15064257,"111 Chestnut St APT 403, San Francisco, CA",1/15/16,0.97,False,2.0,2.0,1299.0,sqft,NaN,NaN,1993.0

> ### `IsAStudio`: convert from a Boolean to a binary variable (i.e., 0 or 1)

In [58]:
df.IsAStudio.head()

#df_1 = df[df.SalePriceUnit == '$']

Is_a_studio = df[df.IsAStudio == True]
Is_a_studio.loc[:,['IsAStudio']] = 1
Is_a_studio

Is_not_studio = df[df.IsAStudio == False]
Is_not_studio.loc[:,['IsAStudio']] = 0
Is_not_studio

df = pd.concat([Is_a_studio, Is_not_studio])
df.sort_index(inplace = True)
df.head()

C:\Users\yangliu\AppData\Local\Continuum\Anaconda2\lib\site-packages\pandas\core\indexing.py:517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s

,Address,DateOfSale,SalePrice,IsAStudio,Beds,Baths,Size,SizeUnit,LotSize,LotSizeUnit,BuiltInYear
ID,,,,,,,,,,,
15063471,"55 Vandewater St APT 9, San Francisco, CA",12/4/15,0.71,0,1.0,NaN,550.0,sqft,NaN,NaN,1980.0
15063505,"740 Francisco St, San Francisco, CA",11/30/15,2.15,0,NaN,2.0,1430.0,sqft,2435.0,sqft,1948.0
15063609,"819 Francisco St, San Francisco, CA",11/12/15,5.60,0,2.0,3.5,2040.0,sqft,3920.0,sqft,1976.0
15064044,"199 Chestnut St APT 5, San Francisco, CA",12/11/15,1.50,0,1.0,1.0,1060.0,sqft,NaN,NaN,1930.0
15064257,"111 Chestnut St APT 403, San Francisco, CA",1/15/16,0.97,0,2.0,2.0,1299.0,sqft,NaN,NaN,1993.0

> ### `Size`

In [59]:
df.SizeUnit.unique()

array(['sqft', nan], dtype=object)

Size is either in square feet or missing.  Almost no work needed except to remove size unit.

In [129]:
df.drop('SizeUnit', axis = 1, inplace = True)

ValueError: labels ['SizeUnit'] not contained in axis

> ### `LotSize`: scale all values to square feet

In [130]:
df.head()

,Address,DateOfSale,SalePrice,IsAStudio,Beds,Baths,Size,LotSize,LotSizeUnit,BuiltInYear
ID,,,,,,,,,,
15063471,"55 Vandewater St APT 9, San Francisco, CA",12/4/15,0.71,0,1.0,NaN,550.0,NaN,NaN,1980.0
15063505,"740 Francisco St, San Francisco, CA",11/30/15,2.15,0,NaN,2.0,1430.0,2435.0,sqft,1948.0
15063609,"819 Francisco St, San Francisco, CA",11/12/15,5.60,0,2.0,3.5,2040.0,3920.0,sqft,1976.0
15064044,"199 Chestnut St APT 5, San Francisco, CA",12/11/15,1.50,0,1.0,1.0,1060.0,NaN,NaN,1930.0
15064257,"111 Chestnut St APT 403, San Francisco, CA",1/15/16,0.97,0,2.0,2.0,1299.0,NaN,NaN,1993.0

In [131]:
df.LotSizeUnit.unique()

array([nan, 'sqft', 'ac'], dtype=object)

Lot sizes are either in square feet or in acres.  Let's convert them all to square feet.

> Group #1: the `na` values:

In [132]:
df_na = df[df.LotSizeUnit.isnull()]
df_na = df_na.drop('LotSizeUnit', axis = 1)

df_na.shape[0]

438

In [133]:
len(df_na)

438

> Group #2: the `sqft` values:

In [135]:
# TODO (use df_sqft)

df_sqft = df[df['LotSizeUnit'] == 'sqft']
df_sqft = df_sqft.drop('LotSizeUnit', axis = 1)

len(df_sqft)

545

> Group #3: the `ac` values:

In [136]:
# TODO (use df_ac)

df_ac = df[df['LotSizeUnit'] == 'ac']
df_ac = df_ac.drop(['LotSizeUnit'], axis = 1)

len(df_ac)

3

> Let's scale these `acre` values into `sqft`:

In [137]:
df_ac.head()

,Address,DateOfSale,SalePrice,IsAStudio,Beds,Baths,Size,LotSize,BuiltInYear
ID,,,,,,,,,
15080894,"2950 Pacific Ave, San Francisco, CA",11/25/15,16.000,0,7.0,6.5,11500.0,0.28,1907.0
15089098,"22 22nd Ave, San Francisco, CA",11/17/15,4.970,0,5.0,5.0,5610.0,0.32,1926.0
79844263,"555 4th St, San Francisco, CA",11/16/15,0.788,0,1.0,1.0,670.0,1.00,2006.0

In [138]:
# (1 acre = 43,560 sqft)

df_ac.loc[:,['LotSize']] *= 43560
df_ac.head()

,Address,DateOfSale,SalePrice,IsAStudio,Beds,Baths,Size,LotSize,BuiltInYear
ID,,,,,,,,,
15080894,"2950 Pacific Ave, San Francisco, CA",11/25/15,16.000,0,7.0,6.5,11500.0,12196.8,1907.0
15089098,"22 22nd Ave, San Francisco, CA",11/17/15,4.970,0,5.0,5.0,5610.0,13939.2,1926.0
79844263,"555 4th St, San Francisco, CA",11/16/15,0.788,0,1.0,1.0,670.0,43560.0,2006.0

Let's now put everything back together...

In [139]:
df = pd.concat([df_na, df_sqft, df_ac]).sort_index()

In [140]:
df.head()

,Address,DateOfSale,SalePrice,IsAStudio,Beds,Baths,Size,LotSize,BuiltInYear
ID,,,,,,,,,
15063471,"55 Vandewater St APT 9, San Francisco, CA",12/4/15,0.71,0,1.0,NaN,550.0,NaN,1980.0
15063505,"740 Francisco St, San Francisco, CA",11/30/15,2.15,0,NaN,2.0,1430.0,2435.0,1948.0
15063609,"819 Francisco St, San Francisco, CA",11/12/15,5.60,0,2.0,3.5,2040.0,3920.0,1976.0
15064044,"199 Chestnut St APT 5, San Francisco, CA",12/11/15,1.50,0,1.0,1.0,1060.0,NaN,1930.0
15064257,"111 Chestnut St APT 403, San Francisco, CA",1/15/16,0.97,0,2.0,2.0,1299.0,NaN,1993.0

> ## `.to_csv`: save the `DataFrame` into a `.csv` file

At the end of each phase (i.e., wrangling) of your data science project, it is a good idea to save your dataset into disk.  Then for the next step, create a new Jupyther notebook and load your updated dataset

In [62]:
import os

In [63]:
df.to_csv(os.path.join('..', 'datasets', 'dataset-02-zillow.csv'), index_label = 'ID')

## Part C - More advanced topics

### `.groupby()`

(http://pandas.pydata.org/pandas-docs/stable/groupby.html)

> What is the mean price of houses by number of bedrooms?

In [65]:
df = pd.read_csv("../datasets/dataset-02-zillow.csv")

In [66]:
df[ ['Beds', 'SalePrice'] ].groupby('Beds').mean()

      SalePrice
Beds
1.0    0.820425
2.0    1.192398
3.0    1.404323
4.0    1.879330
5.0    2.867720
6.0    2.587222
7.0    5.543167
8.0    1.960000
9.0    1.766667

### `.map()`

(http://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.map.html)

When converting `SalePrice`, `Size`, and `LotSize` into `$M` and sqft, we could also have done the following:

In [67]:
df = pd.read_csv(os.path.join('..', 'datasets', 'dataset-02-zillow-starter.csv'))

In [68]:
df.SalePriceUnit.unique()

array(['$', '$M'], dtype=object)

In [86]:
df.SalePriceUnit.map({'$': 1. / (10 ** 6), '$M': 1.})

AttributeError: 'DataFrame' object has no attribute 'SalePriceUnit'

In [70]:
df.SalePrice *= df.SalePriceUnit.map({'$': 1. / (10 ** 6), '$M': 1.})

In [72]:
df.SalePrice.head()

0    0.71
1    2.15
2    5.60
3    1.50
4    0.97
Name: SalePrice, dtype: float64

In [73]:
df.drop('SalePriceUnit', axis = 1, inplace = True)

> ### Activity:  Using `.map()`, convert `Size` and `LotSize` to sqft.

In [91]:
df.head()

,ID,Address,Latitude,Longitude,SalePrice,IsAStudio,Beds,Baths,Size,SizeUnit,LotSize,LotSizeUnit,BuiltInYear,YearOfSale,MonthOfSale,DayOfSale,WeekDayOfSale
0,15063471,"55 Vandewater St APT 9, San Francisco, CA",37805103,-122412856,0.71,False,1.0,NaN,550.0,sqft,NaN,NaN,1980.0,2015,12,4,Friday
1,15063505,"740 Francisco St, San Francisco, CA",37804420,-122417389,2.15,False,NaN,2.0,1430.0,sqft,2435.0,sqft,1948.0,2015,11,30,Monday
2,15063609,"819 Francisco St, San Francisco, CA",37803728,-122419055,5.60,False,2.0,3.5,2040.0,sqft,3920.0,sqft,1976.0,2015,11,12,Thursday
3,15064044,"199 Chestnut St APT 5, San Francisco, CA",37804392,-122406590,1.50,False,1.0,1.0,1060.0,sqft,NaN,NaN,1930.0,2015,12,11,Friday
4,15064257,"111 Chestnut St APT 403, San Francisco, CA",37804240,-122405509,0.97,False,2.0,2.0,1299.0,sqft,NaN,NaN,1993.0,2016,1,15,Friday

In [85]:
df['LotSizeUnit'].unique()

array([nan, 'sqft', 'ac'], dtype=object)

In [90]:
df['LotSizeUnit']

0       NaN
1      sqft
2      sqft
3       NaN
4       NaN
5       NaN
6       NaN
7      sqft
8      sqft
9       NaN
10      NaN
11      NaN
12      NaN
13     sqft
14      NaN
15      NaN
16      NaN
17      NaN
18      NaN
19     sqft
20      NaN
21      NaN
22     sqft
23      NaN
24     sqft
25      NaN
26      NaN
27      NaN
28      NaN
29      NaN
       ...
970     NaN
971     NaN
972     NaN
973     NaN
974     NaN
975     NaN
976     NaN
977     NaN
978    sqft
979     NaN
980    sqft
981     NaN
982     NaN
983     NaN
984     NaN
985    sqft
986     NaN
987     NaN
988    sqft
989     NaN
990     NaN
991     NaN
992     NaN
993     NaN
994     NaN
995     NaN
996     NaN
997    sqft
998     NaN
999     NaN
Name: LotSizeUnit, Length: 1000, dtype: object

In [92]:
df.LotSizeUnit.map({'sqft': 1., 'ac': 1. / 43500}).head()

0    NaN
1    1.0
2    1.0
3    NaN
4    NaN
Name: LotSizeUnit, dtype: float64

In [93]:
df.LotSize *= df.LotSizeUnit.map({'sqft': 1., 'ac': 1. / 43500})

,ID,Address,Latitude,Longitude,SalePrice,IsAStudio,Beds,Baths,Size,SizeUnit,LotSize,LotSizeUnit,BuiltInYear,YearOfSale,MonthOfSale,DayOfSale,WeekDayOfSale
0,15063471,"55 Vandewater St APT 9, San Francisco, CA",37805103,-122412856,0.71,False,1.0,NaN,550.0,sqft,NaN,NaN,1980.0,2015,12,4,Friday
1,15063505,"740 Francisco St, San Francisco, CA",37804420,-122417389,2.15,False,NaN,2.0,1430.0,sqft,2435.0,sqft,1948.0,2015,11,30,Monday
2,15063609,"819 Francisco St, San Francisco, CA",37803728,-122419055,5.60,False,2.0,3.5,2040.0,sqft,3920.0,sqft,1976.0,2015,11,12,Thursday
3,15064044,"199 Chestnut St APT 5, San Francisco, CA",37804392,-122406590,1.50,False,1.0,1.0,1060.0,sqft,NaN,NaN,1930.0,2015,12,11,Friday
4,15064257,"111 Chestnut St APT 403, San Francisco, CA",37804240,-122405509,0.97,False,2.0,2.0,1299.0,sqft,NaN,NaN,1993.0,2016,1,15,Friday

In [95]:
df.drop('LotSizeUnit', axis = 1, inplace = True)

In [96]:
df.head()

,ID,Address,Latitude,Longitude,SalePrice,IsAStudio,Beds,Baths,Size,SizeUnit,LotSize,BuiltInYear,YearOfSale,MonthOfSale,DayOfSale,WeekDayOfSale
0,15063471,"55 Vandewater St APT 9, San Francisco, CA",37805103,-122412856,0.71,False,1.0,NaN,550.0,sqft,NaN,1980.0,2015,12,4,Friday
1,15063505,"740 Francisco St, San Francisco, CA",37804420,-122417389,2.15,False,NaN,2.0,1430.0,sqft,2435.0,1948.0,2015,11,30,Monday
2,15063609,"819 Francisco St, San Francisco, CA",37803728,-122419055,5.60,False,2.0,3.5,2040.0,sqft,3920.0,1976.0,2015,11,12,Thursday
3,15064044,"199 Chestnut St APT 5, San Francisco, CA",37804392,-122406590,1.50,False,1.0,1.0,1060.0,sqft,NaN,1930.0,2015,12,11,Friday
4,15064257,"111 Chestnut St APT 403, San Francisco, CA",37804240,-122405509,0.97,False,2.0,2.0,1299.0,sqft,NaN,1993.0,2016,1,15,Friday

### `.to_datetime()`

(http://pandas.pydata.org/pandas-docs/stable/generated/pandas.to_datetime.html)

In [75]:
df.DateOfSale.head()

0     12/4/15
1    11/30/15
2    11/12/15
3    12/11/15
4     1/15/16
Name: DateOfSale, dtype: object

So far, the dates stored in the `DataFrame` are just strings.  We cannot easily extract the day, month, year.  Thanksfully, `pandas` provides some facilities to do so.

In [77]:
pd.to_datetime(df.DateOfSale).head()

0   2015-12-04
1   2015-11-30
2   2015-11-12
3   2015-12-11
4   2016-01-15
Name: DateOfSale, dtype: datetime64[ns]

In [78]:
df.DateOfSale = pd.to_datetime(df.DateOfSale)

In [80]:
df['DateOfSale'].head()

0   2015-12-04
1   2015-11-30
2   2015-11-12
3   2015-12-11
4   2016-01-15
Name: DateOfSale, dtype: datetime64[ns]

### `.apply()`

(http://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.apply.html)

In [81]:
df.DateOfSale.apply(lambda date_of_sale: date_of_sale.year)

0      2015
1      2015
2      2015
3      2015
4      2016
5      2015
6      2015
7      2015
8      2016
9      2015
10     2015
11     2016
12     2015
13     2015
14     2015
15     2015
16     2015
17     2015
18     2015
19     2015
20     2015
21     2015
22     2015
23     2016
24     2015
25     2015
26     2015
27     2016
28     2015
29     2015
       ...
970    2016
971    2015
972    2015
973    2015
974    2015
975    2016
976    2015
977    2015
978    2016
979    2016
980    2015
981    2015
982    2015
983    2015
984    2015
985    2015
986    2015
987    2015
988    2016
989    2015
990    2016
991    2016
992    2015
993    2015
994    2015
995    2016
996    2015
997    2015
998    2015
999    2016
Name: DateOfSale, Length: 1000, dtype: int64

In [82]:
df['YearOfSale'] = df.DateOfSale.apply(lambda date_of_sale: date_of_sale.year)
df['MonthOfSale'] = df.DateOfSale.apply(lambda date_of_sale: date_of_sale.month)
df['DayOfSale'] = df.DateOfSale.apply(lambda date_of_sale: date_of_sale.day)
df['WeekDayOfSale'] = df.DateOfSale.apply(lambda date_of_sale: date_of_sale.weekday_name)

df.drop('DateOfSale', axis = 1, inplace = True)

Now, we have the day, day of the week, month, and year of the sale as features in our dataset.

In [83]:
df.head()

,ID,Address,Latitude,Longitude,SalePrice,IsAStudio,Beds,Baths,Size,SizeUnit,LotSize,LotSizeUnit,BuiltInYear,YearOfSale,MonthOfSale,DayOfSale,WeekDayOfSale
0,15063471,"55 Vandewater St APT 9, San Francisco, CA",37805103,-122412856,0.71,False,1.0,NaN,550.0,sqft,NaN,NaN,1980.0,2015,12,4,Friday
1,15063505,"740 Francisco St, San Francisco, CA",37804420,-122417389,2.15,False,NaN,2.0,1430.0,sqft,2435.0,sqft,1948.0,2015,11,30,Monday
2,15063609,"819 Francisco St, San Francisco, CA",37803728,-122419055,5.60,False,2.0,3.5,2040.0,sqft,3920.0,sqft,1976.0,2015,11,12,Thursday
3,15064044,"199 Chestnut St APT 5, San Francisco, CA",37804392,-122406590,1.50,False,1.0,1.0,1060.0,sqft,NaN,NaN,1930.0,2015,12,11,Friday
4,15064257,"111 Chestnut St APT 403, San Francisco, CA",37804240,-122405509,0.97,False,2.0,2.0,1299.0,sqft,NaN,NaN,1993.0,2016,1,15,Friday